<?php
      require_once $_SERVER['DOCUMENT_ROOT'].'/header.php';
?>
    
    <button class="article-button-back" onclick="window.location.href='./continue-state-block.php'"><i class="fas fa-chevron-left"></i> <span>Unit экономика</span></button>

    <a href="javascript:PopUpSureShow()" class="button-logout"><i class="fas fa-sign-out-alt"></i> Выйти</a>

    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <div class="article">
                    <h1>Unit экономика проекта</h1>
                    <h3>Принятие решений на основе цифр. Максимальный эффект. Кратный рост. Фокус-Скорость-Результат</h3>
                    <p>Бот от команды Ильи Красинского, который присылает кейсы, видео, разные материалы. <br><br>Симулятор стартапа от Даниила Ханина, который заставляет вас пройти через все круги ада (то есть через все стадии стартапа). Потратив один день на эту игру, вы сможете на практике понять, как работать с юнит-экономикой, на какие показатели на каждой стадии стоит фокусироваться. Будьте готовы к тому, что вам нужно будет начинать игру с начала много раз. <br><br>Если вы любитель хардкора: просто начинайте сразу с симулятора стартапа. Когда вы дойдете до стадии IPO, можно будет смело сказать, что в азах юнит-экономики вы шарите. Рекомендую сразу открыть в соседней вкладке шаблон расчёта, вводить в него все данные из симулятора и искать метрику, изменение которой даст вам больше выхлопа и приблизит к следующей стадии проекта.</p>
                    <h2>Самое важное: решаем задачи</h2>
                    <p>Симулятор стартапа от Даниила Ханина, который заставляет вас пройти через все круги ада (то есть через все стадии стартапа). Потратив один день на эту игру, вы сможете на практике понять, как работать с юнит-экономикой, на какие показатели на каждой стадии стоит фокусироваться. Будьте готовы к тому, что вам нужно будет начинать игру с начала много раз.</p>
                    <img src="img/image 2.svg" alt="">
                    <p>Симулятор стартапа от Даниила Ханина, который заставляет вас пройти через все круги ада (то есть через все стадии стартапа). Потратив один день на эту игру, вы сможете на практике понять, как работать с юнит-экономикой, на какие показатели на каждой стадии стоит фокусироваться. Будьте готовы к тому, что вам нужно будет начинать игру с начала много раз.</p>
                    <h2>Чеклист с ссылками </h2>
                    <ul>
                        <li><a href="">Awwwards</a><span>. Не баян, а классика. Хотя «Коллекции» на Awwwards — относительно свежая фишка.The FWA, CSS Design Awards, Website Design Award. Пачка конкурсов сайтов, на которых работы, бывает, повторяются.</span></li>
                        <li><a href="">Designer News</a><span>. Ресурс, где можно и крутые примеры найти, и мнение коллег со всего мира почитать. Обычно все дизайны, которые выкладываются на Awwwards.</span></li>
                    </ul>
                    <button onclick="javascript:StateHW1Show(); StateHW2Hide(); StateHW3Hide();">State 1</button>
                    <button onclick="javascript:StateHW2Show(); StateHW1Hide(); StateHW3Hide();">State 2</button>
                    <button onclick="javascript:StateHW3Show(); StateHW1Hide(); StateHW2Hide();">State 3</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background: rgba(144, 89, 224, 0.1); ">
        <div class="container">        
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="homework">
                        <h2>Домашнее задание</h2>
                        <p>Симулятор стартапа от Даниила Ханина, который заставляет вас пройти через все круги ада (то есть через все стадии стартапа). Потратив один день на эту игру, вы сможете на практике понять, как работать с юнит-экономикой, на какие показатели на каждой стадии стоит фокусироваться. Будьте готовы к тому, что вам нужно будет начинать игру с начала много раз.</p>
                        <div class="send-hw" id="send">
                            <p>Отправлять дз сюда: <a href="">google doc dz 1</a> <br>Нажмите волшебную кнопку, когда отправите дз. <br>Так мы начнем быстрее его проверять:)</p>
                            <button>Я отправил</button>
                        </div>
                        <div class="send-hw" id="wait">
                            <h3><i class="fas fa-clock"></i> Мы приняли задание!</h3>
                            <p>Если хотите отправить новую версию: <a href="">google doc dz 1</a> <br>Мы проверяем дз и пришлем разбор на почту! Не переживайте, если статус долго не обновляется </p>
                        </div>
                        <div class="send-hw" id="checked">
                            <h3><i class="fas fa-check-circle"></i> Ваше задание проверено с оценкой 8</h3>
                            <p>Если хотите отправить новую версию: <a href="">google doc dz 1</a> <br>Продолжайте в том же духе и все получится!</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="next">
                        <h3>Урок 8. Принятие решений</h3>
                        <a href="">Перейти <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
    </div>

            <?php
                require_once $_SERVER['DOCUMENT_ROOT'].'/popup.php';
            ?>

    <script src="js/script.js"></script>
</body>
    
</html>